li {
    list-style: none;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0 4%;
}

header {
    max-width: 960px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    position: static;
}

h1#MyWork {
    font-size: 24px;
    font-weight: normal;
}

.Menu > ul {
    display: flex;
    padding: 10px 0;
}

.Menu > ul > li {
    font-size: 0.9rem;
    margin-left: 30px;
}
.Menu > ul > li > a {
    color: #24292e;
}

/* インスタのロゴ　仮で画像を使用 */
.insta {
    width: 20px;
    height: 20px;
}

.header_image {
    width: 100%;
    height: 420px;
    max-width: 1920px;
    object-fit: cover;
    margin-bottom: 80px;
}

.about {
    max-width: 960px;
    display: block;
    justify-content: space-between;
    text-align: left;
    
}

h5 {
    font-weight: lighter;
}

.about h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
    font-weight: bold;
}

.Works {
    margin-top: 60px;
    max-width: 960px;
    display: block;
    justify-content: space-between;
}

.Works h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
    font-weight: bold;
}


.Works > ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.Works > ul > li {
    margin-bottom: 23px;
    max-height: 160px;
    width: 31%;
}

.News {
    max-width: 960px;
    display: block;
    justify-content: space-between;
}

.News h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
    font-weight: bold;
}

.News dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #c8c8c8;
    margin-bottom: 20px;
}

.News dt {
    width: 20%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px 0;
}

.News dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px 0;
    margin-left: 0px;
}


.contact {
    margin-top: 60px;
    max-width: 960px;
    display: block;
    justify-content: space-between;
}

.contact h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
    font-weight: bold;
}

div .form {
    margin-bottom: 10px;
    display: flex;
    max-width: 960px;
}

div > .name {
    display: block;
    width: 20%;
    margin-right: 0px;
    padding: 10px 0;
}

.form > .namearea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
}

.form > .emailarea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
}

div > .email {
    display: block;
    width: 20%;
    margin-right: 0px;
    padding: 10px 0;
}

div > .massage {
    display: block;
    width: 20%;
    margin-right: 0px;
    padding: 10px 0;
}

.form > textarea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
}

div.form.submit {
    display: flex;
    justify-content: center;
}

[type="submit"] {
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #24292e;
    text-align: center;   
}

[type="submit"]:hover {
    background: #fff;
    color: #24292e;
  }

footer {
    color: #FFF;
    background: #000;
    text-align: center;
    padding: 10px;
    font-size: small
}

@media (max-width: 600px) {
    header {
        max-width: 100%;
        height: auto;
        display: block;
        align-items: center;
        justify-content: space-between;
        padding: 0 4%;
        margin: 0 auto;
        text-align: center;
    }

    nav.menu {
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .Works > ul {
        display: block;
        flex-direction: column;
        align-items: center;
        padding: 0 4%;
    }

    .Works > ul > li {
        display: block;
        margin-bottom: 23px;
        max-height: 100%;
        width: 100%;
    }

    .News dl {
        display: flex;
        flex-direction: column;
        border-top: none;
        padding: 0 15px 10px 15px;   
    }

    .News dt:first-child {
        border-top: solid 1px #c8c8c8;
    }

    .News dt {
        width: 95%;
        border-bottom: none;
        padding: 10px 15px 10px 15px;
    }
    
    .News dd {
        width: 95%;
        padding: 0 15px 10px 15px;
    }

    .form {
        flex-direction: column;
        align-items: center;
    }

    div > .name {
        width: 95%;
        padding: 15px 15px;
    }

    div > .email {
        width: 95%;
    }

    div > .massage {
        width: 95%;
    }

    .form > .namearea {
        width: 95%;
    }
    
    .form > .emailarea {
        width: 95%;
    }
    
    .form > .massagearea {
        width: 95%;
    }
}